# IoTalkie

./: .gitignore  LICENSE  README.md
.github/workflows/: backend.yml  firmware.yml
doc/: layout.fzz
res/code/animation.ino/: animation.ino
src/cloud/: .editorconfig  IoTalkie.sln
src/cloud/IoTalkie/: AudioPayloadStore.cs  AzureBlobPayload.cs  Dockerfile  IoTalkie.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/cloud/IoTalkie.Common/: AzureSettings.cs  MimeTypeLookup.cs  NewMessageCmd.cs  UpdateContactsCmd.cs  UpdateFirmwareCmd.cs
src/cloud/IoTalkie.Facts/: AudioConverterTester.cs  IoTalkie.Facts.csproj
src/cloud/IoTalkie.Media/: AudioConverter.cs  IoTalkie.Media.csproj  PersistentMemoryStream.cs
src/cloud/IoTalkie.MessageSenderCmd/: AzureSettings.cs  IoTalkie.MessageSenderCmd.csproj  Program.cs  SendMessageFunctionality.cs  UpdateContactsFunctionality.cs  UpdateFirmwareFunctionality.cs
src/cloud/IoTalkie.MessageSenderCmd/Properties/: launchSettings.json
src/cloud/IoTalkie/Controllers/: MessageController.cs  RecordingController.cs  StatusController.cs  WeatherForecastController.cs
src/cloud/IoTalkie/Diagnostics/: StatusController.cs
src/cloud/IoTalkie/Messaging/: MessageController.cs  MessageHandler.cs
src/cloud/IoTalkie/Messaging/Channel/: BotCredentialEntity.cs  ContactPrincipal.cs  EndpointRegistry.cs  Principal.cs  UserEndpointRegistry.cs
src/cloud/IoTalkie/Messaging/Channel/Devices/: DeviceAssignmentEntity.cs  DeviceMessageForwarder.cs  DevicePrincipal.cs  DeviceRegistry.cs  MessageController.cs
src/cloud/IoTalkie/Messaging/Channel/Telegram/: BotCredentialEntity.cs  BotCredentialsRegistry.cs  BotMessagesHandler.cs  TelegramMessageForwarder.cs  TelegramPrincipal.cs
src/cloud/IoTalkie/Messaging/Processing/: IMessageForwarder.cs  MessageHandler.cs  RoutingMessage.cs
src/cloud/IoTalkie/Properties/: launchSettings.json  serviceDependencies.backend.json
src/cloud/IoTalkie/Properties/ServiceDependencies/backend/: profile.arm.json
src/firmware/: .gitignore  build_info_macro.py  platformio.ini
src/firmware/data/: config.json.sample
src/firmware/lib/AzureIoTMqttClient/src/: AzureIoTMqttClient.cpp  AzureIoTMqttClient.h
src/firmware/lib/LedRing/docs/: README
src/firmware/lib/LedRing/src/: LedRing.cpp  LedRing.h
src/firmware/lib/LedRing/src/animations/: Glow.h  GlowAnimation.h  LedAnimation.cpp  LedAnimation.h  Spin.h  SpinAnimation.h  Wave.h  WaveAnimation.h
src/firmware/lib/SQLite/src/: QueryContext.h  ResultSet.cpp  ResultSet.h  SQLite.h  SQLiteConnection.cpp  SQLiteConnection.h  SQLiteDatabase.cpp  SQLiteDatabase.h  SchemaMigration.h  SchemaMigrator.cpp  SchemaMigrator.h
src/firmware/sdcard/: contacts.json
src/firmware/src/: AppConfig.cpp  AppConfig.h  Application.cpp  Application.h  AudioPlayer.cpp  AudioPlayer.h  AudioRecorder.cpp  AudioRecorder.h  Contacts.cpp  Contacts.h  DeviceConfig.cpp  FileDownloader.h  FileUploader.cpp  FileUploader.h  Inbox.cpp  Inbox.h  MockUserInterface.h  UserInterface.cpp  UserInterface.h  ViewModel.h  display_selection.h  hardware.h  main.cpp  pins.h
src/firmware/src/Inbox/: Contacts.cpp  Contacts.h  Inbox.cpp  Inbox.h
src/firmware/src/Inbox/migrations/: M_202102211710_Init.h
src/firmware/src/audio/: AudioPlayer.cpp  AudioPlayer.h  AudioPlayerBase.h  AudioRecorder.cpp  AudioRecorder.h  NoOpsAudioPlayer.h
src/firmware/src/core/: BuildInfo.h  DeviceConfig.h  Diagnostics.cpp  Diagnostics.h  FirmwareUpdater.cpp  FirmwareUpdater.h  HealthReporter.cpp  HealthReporter.h  Settings.cpp  Settings.h  Shutdown.cpp  Shutdown.h  Startup.cpp  Startup.h  TimeService.h  Version.h
src/firmware/src/file/: FileInfo.h
src/firmware/src/http/: FileDownloader.cpp  FileDownloader.h  HTTPClientEx.cpp  HTTPClientEx.h  TaskHTTP.cpp  TaskHTTP.h
src/firmware/src/inbox/: Contacts.cpp  Contacts.h  Inbox.cpp  Inbox.h
src/firmware/src/inbox/migrations/: M_202120092116_AddFaultyColumn.h
src/firmware/src/inbox2/: Contacts.h  Inbox.h
src/firmware/src/mailbox/: Contacts.cpp  Contacts.h  Mailbox.cpp  Mailbox.h  MessageRecord.h
src/firmware/src/mailbox/migrations/: AllMigrations.h  M_202109211300_Init.h
src/firmware/src/ui/: ButtonPanel.cpp  ButtonPanel.h  NoOpsButtonPanel.h  Screen.cpp  Screen.h  UserInterface.cpp  UserInterface.h  display_selection.h
src/firmware/src/ui/graphical/: Screen.cpp  Screen.h  display_selection.h
src/playground/sdcard/: .gitignore  platformio.ini
src/playground/sdcard/src/: main.cpp
src/tester/: platformio.ini
src/tester/src/: main.cpp  sampleaac.h  samplemp3.h
