; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, default
lib_deps = 
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	jrveale/FunctionFsm@^1.0.0
	earlephilhower/ESP8266Audio@^1.8.1
	log4Esp=https://github.com/hunsalz/log4Esp/archive/master.zip
	ArduinoJson@5.13.4
