; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	!python build_info_macro.py
framework = arduino
board_build.partitions = custom_1800kb256kb.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = log2file, time, esp32_exception_decoder
lib_deps = 
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	jrveale/FunctionFsm@^1.0.0
	earlephilhower/ESP8266Audio@^1.8.1
	log4Esp=https://github.com/hunsalz/log4Esp/archive/master.zip
	ArduinoJson@5.13.4
	fastled/FastLED@^3.4.0
	knolleary/PubSubClient@^2.8
	siara-cc/Sqlite3Esp32@^2.3
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	; zinggjm/GxEPD2@^1.3.7
	GxEPD2=https://github.com/michaelschnyder/GxEPD2/archive/refs/heads/Add-Support-For-Custom-SPI-Pins.zip
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit BusIO@^1.9.1
