<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.Oggfile" Version="1.0.4" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
  </ItemGroup>

</Project>
