<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f0ddf530-2953-4476-a72e-a015495f34a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="messages\**" />
    <Content Remove="messages\**" />
    <EmbeddedResource Remove="messages\**" />
    <None Remove="messages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mis\.nuget\packages\naudio.vorbis\1.3.1\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.30.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTalkie.Common\IoTalkie.Common.csproj" />
    <ProjectReference Include="..\IoTalkie.Media\IoTalkie.Media.csproj" />
  </ItemGroup>


</Project>
